# MusicPlatformsAPI

./: .gitignore  KMChartsUpdater.sln
AppleMusicApi/: AppleMusic.cs  (+1 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
KMChartsUpdater.BLL/: KMChartsUpdater.BLL.csproj
KMChartsUpdater.BLL/Adapters/: ApiAdapterFactory.cs  AppleMusicApiAdapter.cs  SpotifyApiAdapter.cs  VkMusicApiAdapter.cs  YandexMusicApiAdapter.cs
KMChartsUpdater.BLL/Charts/: AlbumChartUpdater.cs  AudioChartUpdater.cs  ChartUpdater.cs
KMChartsUpdater.BLL/Charts/Models/: ChartPlatform.cs  UnifiedAlbumModel.cs  UnifiedAudioModel.cs  UnifiedPlaylistModel.cs
KMChartsUpdater.BLL/Config/: MyConfig.cs
KMChartsUpdater.BLL/Config/Models/: Apple.cs  Auth.cs  ChartsData.cs  Credentials.cs  Proxy.cs  Spotify.cs  Vk.cs
KMChartsUpdater.BLL/DTO/: AlbumInfoDto.cs  AlbumItemDto.cs  AudioTaskDto.cs  ChartFixDto.cs  ChartInfoDto.cs  ChartItemDto.cs  ItemDto.cs  ItemStatsDto.cs  LabelDto.cs  PlaylistAudioDto.cs  PlaylistDto.cs  PlaylistShortDto.cs  PlaylistWithTracksDto.cs  PositionDto.cs  ReportDto.cs
KMChartsUpdater.BLL/Infrastructure/: ApiFactory.cs  HtmlLoader.cs  ImgSaver.cs  LabelWorker.cs  PdfReport.cs
KMChartsUpdater.BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  IApiFactory.cs  IAudioService.cs  IChartParser.cs  IChartService.cs  IChartUpdater.cs  ILabelService.cs  IMusicApiAdapter.cs  IPlaylistService.cs  ISearchService.cs  ISecurityService.cs  ITaskService.cs
KMChartsUpdater.BLL/ReportGenerator/: Group.cs  PlaylistGroup.cs  ReportContent.cs  ReportElement.cs  ReportGroup.cs
KMChartsUpdater.BLL/Responses/: DoneResponse.cs  ErrorResponse.cs  GetAccountTasksResponse.cs  GetAudioStatsResponse.cs  GetChartFixResponse.cs  GetItemInfoResponse.cs  GetTaskDetailsResponse.cs  GlobalStatsResponse.cs  Response.cs  SearchResponse.cs  SuccessfulLoginResponse.cs  ValidateResponse.cs
KMChartsUpdater.BLL/Services/: AccountService.cs  AlbumService.cs  AudioService.cs  ChartService.cs  LabelService.cs  PlaylistService.cs  SearchService.cs  SecurityService.cs  TaskService.cs
KMChartsUpdater.BLL/Utils/: Normalizer.cs  RandomString.cs
KMChartsUpdater.BLL/Utils/Extensions/: XGraphicsExtensions.cs
KMChartsUpdater.BLL/YandexMusicApi/: YandexMusic.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/: Normalization.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/Album/: Album.cs  Buy.cs  Label.cs  TrackPosition.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/Artist/: Artist.cs  ArtistCover.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/Chart/: Chart.cs  ChartInfo.cs  ChartTrack.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/Playlist/: Owner.cs  Playlist.cs  PlaylistCover.cs  Preroll.cs  Tag.cs
KMChartsUpdater.BLL/YandexMusicApi/Models/Search/: Albums.cs  Artists.cs  Counts.cs  SearchAlbum.cs  SearchArtist.cs  SearchTrack.cs  Tracks.cs
KMChartsUpdater.BLL/YandexMusicApi/Responses/: ChartResponse.cs  PlaylistResponse.cs  SearchResponse.cs
KMChartsUpdater.WebAPI/: KMChartsUpdater.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KMChartsUpdater.WebAPI/Controllers/: AccountController.cs  AlbumController.cs  AudioController.cs  ChartController.cs  FixesController.cs  LabelsController.cs  PlaylistController.cs  SearchController.cs  SecretController.cs  TaskController.cs  UpdateChartController.cs  WeatherForecastController.cs
KMChartsUpdater.WebAPI/Properties/: launchSettings.json
KMChartsUpdater.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
MooscleParser/: MooscleParser.csproj  Parser.cs
VkApi/: VkApi.csproj  VkApiSettings.cs  VkAudioApi.cs
VkApi/Infrastructure/: HtmlLoader.cs
VkApi/Models/: AudioAlbum.cs  AudioArtist.cs  AudioCatalogAlbum.cs  AudioCatalogAudio.cs  AudioCatalogAudioAds.cs  AudioCatalogSection.cs  AudioChartInfo.cs  AudioGenre.cs  AudioPermissions.cs  AudioThumb.cs  GetSectionPlaylistsResponse.cs  GetSectionResponse.cs
VkApi/Responses/: ExecuteGetPlaylistResponse.cs  LikesGetListResponse.cs
(+154 files in other folders)
