<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleMusicApi\AppleMusicApi.csproj" />
    <ProjectReference Include="..\KMChartsUpdater.DAL\KMChartsUpdater.DAL.csproj" />
    <ProjectReference Include="..\SpotifyApi\SpotifyApi.csproj" />
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
    <ProjectReference Include="..\YandexMusicApi\YandexMusicApi.csproj" />
  </ItemGroup>

</Project>
