<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleMusicApi\AppleMusicApi.csproj" />
    <ProjectReference Include="..\KMChartsUpdater.BLL\KMChartsUpdater.BLL.csproj" />
    <ProjectReference Include="..\MooscleParser\MooscleParser.csproj" />
  </ItemGroup>

</Project>
